{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GridLargeDataConnectionString": "{Remote demo database connection string}",
    "PivotGridLargeDataConnectionString": "{Remote demo database connection string}"
  },
  "DemoConfiguration": {
    "SiteMode": false,
    "DemoPages": [
      {
        "Url": "",
        "Title": "Blazor UI Components",
        "NavLinkText": "Overview",
        "Icon": "images/Overview.svg",
        "TitleFormat": "Demos: {0} | DevExpress",
        "Keywords": "Blazor, components, overview, getting started, devexpress, demo",
        "Description": ""
      },
      {
        "Title": "Grid",
        "DemoPages": [
          {
            "Url": "GridColumnTypes",
            "Title": "Column Types",
            "Icon": "images/GridColumnType.svg",
            "Keywords": "blazor, components, data grid, datagrid, grid, column type, columns, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridTemplate",
            "Title": "Templates",
            "Icon": "images/GridTemplates.svg",
            "Keywords": "blazor, components, data grid, datagrid, grid, template, cell template, cell editor template, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridCascadingEditors",
            "Title": "Cascading Editors",
            "Icon": "images/GridCascadingEditors.svg",
            "Keywords": "blazor, components, data grid, datagrid, grid, cascade editors, cascading combobox, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridEditFormTemplateValidation",
            "Title": "Edit Form Validation",
            "Icon": "images/GridEditFormTemplate.svg",
            "Keywords": "blazor, components, data grid, datagrid, grid, template, form validation, form template, form template validation, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridLargeDataBase",
            "Title": "Large Data Source",
            "Icon": "images/GridLargeData.svg",
            "Keywords": "blazor, components, data grid, datagrid, grid, data bind, data binding, entity framework bind, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridScrolling",
            "Title": "Scrolling",
            "Keywords": "blazor, components, data grid, datagrid, grid, scrolling, vertical scrolling, horizontal scrolling, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "GridVirtualScrolling",
            "Title": "Virtual Scrolling",
            "Keywords": "blazor, components, data grid, datagrid, grid, virtual scrolling, horizontal scrolling, devexpress, demo, sample, example",
            "Description": ""
          }
        ]
      },
      {
        "Title": "Pivot Grid",
        "DemoPages": [
          {
            "Url": "PivotGrid",
            "Title": "Overview",
            "Keywords": "Blazor, components, pivot grid, sorting, grouping, sub-totals, grand-totals, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "PivotGridTemplates",
            "Title": "Templates",
            "Keywords": "Blazor, components, pivot grid, customization, cell templates, formatting, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "PivotGridLargeDataBase",
            "Title": "Large Data Source",
            "Keywords": "Blazor, components, pivot grid, data binding, entity framework bind, paging, devexpress, demo, sample, example",
            "Description": ""
          }
        ]
      },
      {
        "Title": "Scheduler",
        "DemoPages": [
          {
            "Url": "SchedulerViewTypes",
            "Title": "View Types",
            "Keywords": "Blazor, components, scheduler, day view, work week view, week view, devexpress, demo, sample, example",
            "Description": "The Scheduler UI for Blazor can display regular and recurrent appointments in a Day, Work Week or Week View. The Scheduler also allows users to create, remove, and manage appointments."
          },
          {
            "Url": "SchedulerRecurringAppointments",
            "Title": "Recurring Appointments",
            "Keywords": "Blazor, components, scheduler, recurring appointments, devexpress, demo, sample, example",
            "Description": "The Scheduler UI for Blazor can display regular and recurrent appointments in a Day, Work Week or Week View. The Scheduler also allows users to create, remove, and manage appointments."
          }
        ]
      },
      {
        "Title": "Editors",
        "DemoPages": [
          {
            "Url": "ComboBox",
            "Title": "ComboBox",
            "IsUpdated": true,
            "Keywords": "Blazor, components, combo box, combobox, data binding, databinding, data source, virtual scrolling, scrolling, custom input, filtering, data filtering, incremental filtering, null text, nulltext, cascading lists,  devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "SpinEdit",
            "Title": "Spin Edit",
            "Keywords": "blazor, components, spinedit, spin edit, number editor, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "DateEdit",
            "Title": "Date Edit",
            "Keywords": "blazor, components, date edit, dateedit, date, calendar, devexpress, demo, sample, example",
            "Description": ""
          },
          {
            "Url": "TextBox",
            "Title": "Text Box",
            "Keywords": "blazor, components, text box, textbox, memo, devexpress, demo, sample, example",
            "Description": ""
          }
        ]
      },
      {
        "Url": "FormLayout",
        "Title": "Form Layout",
        "Icon": "images/FormLayout.svg",
        "Keywords": "blazor, components, form, form editor, form layout, formlayout, devexpress, demo, sample, example",
        "Description": ""
      },
      {
        "Url": "FormValidation",
        "Title": "Form Validation",
        "Icon": "images/GridColumnType.svg",
        "Keywords": "blazor, components, form, form validation, data validation, devexpress, demo, sample, example",
        "Description": ""
      },
      {
        "Url": "Tabs",
        "Title": "Tabs",
        "Icon": "images/Tabs.svg",
        "Keywords": "blazor, components, tab, tabs, tabcontrol, tab control, pagecontrol, page control, page component, devexpress, demo, sample, example",
        "Description": ""
      },
      {
        "Url": "TreeView",
        "Title": "TreeView",
        "Icon": "images/Tabs.svg",
        "IsNew": true,
        "Keywords": "Blazor, components, treeview, tree view, tree component, navigation, tree navigation, selection, node selection, hierarchical data binding, hierarchical databinding, binding to hierarchical data, hierarchical data source, hierarchy, nodes, display master-detail data, display master-detail object, display master-detail objects, devexpress, demo, sample, example",
        "Description": ""
      },
      {
        "Url": "Pager",
        "Title": "Pager",
        "Icon": "images/Pager.svg",
        "Keywords": "blazor, components, pager, pages, pager component, pages component, devexpress, demo, sample, example",
        "Description": ""
      }
    ]
  }
}
